<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:visibility="visible"
    tools:context=".NewEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/taskTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Entry"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            style="@style/TextAppearance.AppCompat.Title"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/newTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="5dp"
            android:text="New Goal"
            android:textColor="?colorOnPrimary" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taskname1"
                android:hint="Titel of goal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--save button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?colorOnPrimary"
            android:text="Save"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/botton_menu"
        app:itemIconSize="25dp" />
</RelativeLayout>